history/summary.json (before)
[
  {
    "name": "[PROD] Site e Loja",
    "url": "https://testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/testfy.com.br.ico",
    "slug": "prod-site-e-loja",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 426,
    "timeDay": 668,
    "timeWeek": 475,
    "timeMonth": 438,
    "timeYear": 444,
    "dailyMinutesDown": {
      "2025-12-07": 27,
      "2025-11-12": 390,
      "2025-10-09": 23,
      "2025-07-26": 39,
      "2025-05-07": 32
    }
  },
  {
    "name": "[PROD] Professionals",
    "url": "https://pro.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/pro.testfy.com.br.ico",
    "slug": "prod-professionals",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 264,
    "timeDay": 337,
    "timeWeek": 273,
    "timeMonth": 263,
    "timeYear": 273,
    "dailyMinutesDown": {}
  },
  {
    "name": "[PROD] Workspace",
    "url": "http://workspace.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/workspace.testfy.com.br.ico",
    "slug": "prod-workspace",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 285,
    "timeDay": 378,
    "timeWeek": 357,
    "timeMonth": 277,
    "timeYear": 293,
    "dailyMinutesDown": {
      "2025-12-18": 554,
      "2025-12-17": 33
    }
  },
  {
    "name": "[PROD] API",
    "url": "https://api.testfy.com.br/public/healthcheck/liveness",
    "icon": "https://icons.duckduckgo.com/ip3/api.testfy.com.br.ico",
    "slug": "prod-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.77%",
    "time": 359,
    "timeDay": 405,
    "timeWeek": 368,
    "timeMonth": 351,
    "timeYear": 366,
    "dailyMinutesDown": {
      "2025-12-18": 33,
      "2025-10-22": 726,
      "2025-10-21": 87,
      "2025-09-03": 30,
      "2025-09-01": 82,
      "2025-08-31": 27,
      "2025-08-30": 60,
      "2025-08-28": 56,
      "2025-08-26": 87,
      "2025-08-25": 27
    }
  },
  {
    "name": "[STAGE] Backoffice (novo)",
    "url": "https://workspace-stage.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/workspace-stage.testfy.com.br.ico",
    "slug": "stage-backoffice-novo",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 462,
    "timeDay": 956,
    "timeWeek": 588,
    "timeMonth": 578,
    "timeYear": 492,
    "dailyMinutesDown": {
      "2025-12-07": 27,
      "2025-11-12": 390,
      "2025-10-20": 56,
      "2025-10-09": 23,
      "2025-07-26": 38,
      "2025-06-20": 14,
      "2025-06-19": 26,
      "2025-06-08": 29,
      "2025-05-07": 32
    }
  },
  {
    "name": "[STAGE] Store (nova)",
    "url": "https://store-stage.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/store-stage.testfy.com.br.ico",
    "slug": "stage-store-nova",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.83%",
    "time": 595,
    "timeDay": 1262,
    "timeWeek": 721,
    "timeMonth": 742,
    "timeYear": 645,
    "dailyMinutesDown": {
      "2026-01-13": 33,
      "2026-01-10": 26,
      "2026-01-09": 37,
      "2025-12-12": 22,
      "2025-12-11": 32,
      "2025-12-07": 27,
      "2025-12-04": 35,
      "2025-12-03": 26,
      "2025-11-21": 27,
      "2025-11-12": 390,
      "2025-10-30": 28,
      "2025-10-20": 84,
      "2025-07-26": 38,
      "2025-06-20": 14,
      "2025-06-19": 25,
      "2025-05-07": 32
    }
  },
  {
    "name": "[PROD] Portainer",
    "url": "https://portainer.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/portainer.testfy.com.br.ico",
    "slug": "prod-portainer",
    "status": "down",
    "uptime": "28.31%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2026-01-21": 38,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440
    }
  }
]

history/summary.json (after)
[
  {
    "name": "[PROD] Site e Loja",
    "url": "https://testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/testfy.com.br.ico",
    "slug": "prod-site-e-loja",
    "status": "down",
    "uptime": "99.80%",
    "uptimeDay": "99.96%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 426,
    "timeDay": 668,
    "timeWeek": 475,
    "timeMonth": 438,
    "timeYear": 444,
    "dailyMinutesDown": {
      "2026-01-21": 1,
      "2025-12-07": 27,
      "2025-11-12": 390,
      "2025-10-09": 23,
      "2025-07-26": 39,
      "2025-05-07": 32
    }
  },
  {
    "name": "[PROD] Professionals",
    "url": "https://pro.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/pro.testfy.com.br.ico",
    "slug": "prod-professionals",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 264,
    "timeDay": 337,
    "timeWeek": 273,
    "timeMonth": 263,
    "timeYear": 273,
    "dailyMinutesDown": {}
  },
  {
    "name": "[PROD] Workspace",
    "url": "http://workspace.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/workspace.testfy.com.br.ico",
    "slug": "prod-workspace",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 285,
    "timeDay": 378,
    "timeWeek": 357,
    "timeMonth": 277,
    "timeYear": 293,
    "dailyMinutesDown": {
      "2025-12-18": 554,
      "2025-12-17": 33
    }
  },
  {
    "name": "[PROD] API",
    "url": "https://api.testfy.com.br/public/healthcheck/liveness",
    "icon": "https://icons.duckduckgo.com/ip3/api.testfy.com.br.ico",
    "slug": "prod-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.77%",
    "time": 359,
    "timeDay": 405,
    "timeWeek": 368,
    "timeMonth": 351,
    "timeYear": 366,
    "dailyMinutesDown": {
      "2025-12-18": 33,
      "2025-10-22": 726,
      "2025-10-21": 87,
      "2025-09-03": 30,
      "2025-09-01": 82,
      "2025-08-31": 27,
      "2025-08-30": 60,
      "2025-08-28": 56,
      "2025-08-26": 87,
      "2025-08-25": 27
    }
  },
  {
    "name": "[STAGE] Backoffice (novo)",
    "url": "https://workspace-stage.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/workspace-stage.testfy.com.br.ico",
    "slug": "stage-backoffice-novo",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 462,
    "timeDay": 956,
    "timeWeek": 588,
    "timeMonth": 578,
    "timeYear": 492,
    "dailyMinutesDown": {
      "2025-12-07": 27,
      "2025-11-12": 390,
      "2025-10-20": 56,
      "2025-10-09": 23,
      "2025-07-26": 38,
      "2025-06-20": 14,
      "2025-06-19": 26,
      "2025-06-08": 29,
      "2025-05-07": 32
    }
  },
  {
    "name": "[STAGE] Store (nova)",
    "url": "https://store-stage.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/store-stage.testfy.com.br.ico",
    "slug": "stage-store-nova",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.83%",
    "time": 595,
    "timeDay": 1262,
    "timeWeek": 721,
    "timeMonth": 742,
    "timeYear": 645,
    "dailyMinutesDown": {
      "2026-01-13": 33,
      "2026-01-10": 26,
      "2026-01-09": 37,
      "2025-12-12": 22,
      "2025-12-11": 32,
      "2025-12-07": 27,
      "2025-12-04": 35,
      "2025-12-03": 26,
      "2025-11-21": 27,
      "2025-11-12": 390,
      "2025-10-30": 28,
      "2025-10-20": 84,
      "2025-07-26": 38,
      "2025-06-20": 14,
      "2025-06-19": 25,
      "2025-05-07": 32
    }
  },
  {
    "name": "[PROD] Portainer",
    "url": "https://portainer.testfy.com.br/",
    "icon": "https://icons.duckduckgo.com/ip3/portainer.testfy.com.br.ico",
    "slug": "prod-portainer",
    "status": "down",
    "uptime": "28.30%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2026-01-21": 644,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440
    }
  }
]

history/summary.json (diff)
@@ -4,10 +4,10 @@
     "url": "https://testfy.com.br/",
     "icon": "https://icons.duckduckgo.com/ip3/testfy.com.br.ico",
     "slug": "prod-site-e-loja",
-    "status": "up",
+    "status": "down",
     "uptime": "99.80%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "uptimeDay": "99.96%",
+    "uptimeWeek": "99.99%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.90%",
     "time": 426,
@@ -16,6 +16,7 @@
     "timeMonth": 438,
     "timeYear": 444,
     "dailyMinutesDown": {
+      "2026-01-21": 1,
       "2025-12-07": 27,
       "2025-11-12": 390,
       "2025-10-09": 23,
@@ -160,7 +161,7 @@
     "icon": "https://icons.duckduckgo.com/ip3/portainer.testfy.com.br.ico",
     "slug": "prod-portainer",
     "status": "down",
-    "uptime": "28.31%",
+    "uptime": "28.30%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
@@ -171,7 +172,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2026-01-21": 38,
+      "2026-01-21": 644,
       "2026-01-20": 1440,
       "2026-01-19": 1440,
       "2026-01-18": 1440,
